html {
  height: 100%;
  font-family: "PingFangSC-Regular", sans-serif;
  font-size: 14px;
}
body {
  height: 100%;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#app {
  height: 100%;
}

.confirm-wapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  .confirm-info {
    display: flex;
    flex-direction: column;
    .tips {
      text-align: center;
      font-size: 1rem;
      font-family: "Pingfang-Medium";
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: rgb(209, 38, 38);
    }
    .info-item {
      font-size: 0.9rem;
      margin-bottom: 0.5rem;
    }
    .card-num {
      color: rgb(209, 38, 38);
    }
  }
  .dialog-footer {
    margin-top: 0.5rem;
  }
}
